{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Manual para criacao de PlugIns para o FRIEND Engine\
\
Este manual visa comportar todas as informacoes necessarias para a criacao de novos plugins para a FRIEND engine, de modo a extender suas funcionalidades para objetivos especificos. Ele esta dividido em quatro partes : a introducao a engine e seu modo de funcionamento; o protocolode comunicacao da engine com um aplicativo; o codigo de apoio para auxiliar na criacao de novos componentes.\
\
}