
Begin test
1.60382
-1.30754
-1.35107
-1.13924
0.273018
1.06615
-0.124875
-0.948578
0.275591
1.44853
-2.07826
-3.06759
1.09382
1.21352
-0.643038
-0.222574
-0.611443
-0.180788
-1.19885
-0.756851


|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|*********************************************************************
Constant
p. mean =         5, p. var =         0
s. mean =         5, s. var =         0, max =         5, min =         5


|********************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|******************************************************************
|*********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
Uniform
p. mean =       0.5, p. var =  0.083333
s. mean =   0.49995, s. var =   0.08335, max =   0.99999, min = 9.3156e-06


|
|**
|*******
|*************
|**********************
|*********************************
|**********************************************
|*********************************************************
|*****************************************************************
|********************************************************************
|*********************************************************************
|****************************************************************
|********************************************************
|*******************************************
|******************************
|********************
|************
|******
|*
|
SumRandom
p. mean =         0, p. var =      0.25
s. mean = 0.00079356, s. var =   0.25123, max =    1.4883, min =   -1.4611


|**
|**********
|*****************
|************************
|*******************************
|***************************************
|**********************************************
|*****************************************************
|***********************************************************
|******************************************************************
|*********************************************************************
|***********************************************************
|*****************************************************
|**********************************************
|*************************************
|*******************************
|************************
|*****************
|**********
|**
SumRandom
p. mean =         0, p. var =   0.16667
s. mean = -0.0019918, s. var =   0.16737, max =   0.99511, min =  -0.99786


|
|
|
|
|
|*
|******
|***************
|********************************
|****************************************************
|******************************************************************
|*********************************************************************
|********************************************************
|*************************************
|*******************
|*******
|**
|
|
|
Normal
p. mean =         0, p. var =         1
s. mean = -0.0032337, s. var =   0.99744, max =    4.1587, min =   -5.2177


|
|
|
|
|
|
|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
Cauchy
p. mean = indefinite, p. var = plus-infinity
s. mean =   0.80419, s. var = 2.7224e+05, max = 1.1516e+05, min =    -59877


|
|
|
|*
|*****
|*************
|****************************
|***********************************************
|***************************************************************
|*********************************************************************
|************************************************************
|*******************************************
|*************************
|************
|****
|
|
|
|
|
AsymGenX
p. mean =   missing, p. var =   missing
s. mean =    9.9999, s. var =    3.9894, max =     19.58, min =    1.4902
Mean and variance should be 10.0 and 4.0


|*******************************************************************
|******************************************************************
|*******************************************************************
|*********************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|*****************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
AsymGenX
p. mean =   missing, p. var =   missing
s. mean =   0.50012, s. var =  0.083635, max =   0.99999, min = 6.248e-06
Mean and variance should be 0.5 and 0.083333


|**
|**********
|*****************
|*************************
|********************************
|***************************************
|***********************************************
|******************************************************
|*************************************************************
|*********************************************************************
|********************************************************************
|************************************************************
|******************************************************
|***********************************************
|***************************************
|********************************
|************************
|*****************
|*********
|**
SymGenX
p. mean =   missing, p. var =   missing
s. mean = -0.00015745, s. var =    0.1664, max =   0.99919, min =  -0.99559
Mean and variance should be 0 and 0.16667


|*********************************************************************
|
|
|****************
|
|
|
|*
|
|
|
|
|
|
|
|
|
|
|
|
Poisson
p. mean =      0.25, p. var =      0.25
s. mean =    0.2503, s. var =   0.25124, max =         5, min =         0


|
|
|*******
|***********
|*******************
|******************************************************************
|****************************************
|****************************************
|*********************************************************************
|**********************
|****************
|*****************
|***
|*
|
|
|
|
|
|
Poisson
p. mean =        10, p. var =        10
s. mean =    9.9929, s. var =    9.9663, max =        27, min =         0


|
|
|
|*****
|*******************
|*****************************************
|****************************
|********************************************************************
|*********************************************************************
|******************************************************
|***********************************
|*****************
|*******
|*
|
|
|
|
|
|
Poisson
p. mean =        16, p. var =        16
s. mean =    15.996, s. var =    16.039, max =        38, min =         1


|
|***
|**************
|***********************************
|
|*********************************************************
|*********************************************************************
|****************************************************************
|
|**********************************************
|***************************
|************
|
|****
|
|
|
|
|
|
Binomial
p. mean =       5.4, p. var =      3.78
s. mean =    5.4078, s. var =    3.7748, max =        15, min =         0


|
|**
|************
|******************************
|
|****************************************************
|********************************************************************
|*********************************************************************
|
|*****************************************************
|**********************************
|*****************
|
|******
|*
|
|
|
|
|
Binomial
p. mean =       5.7, p. var =      3.99
s. mean =     5.704, s. var =    3.9894, max =        15, min =         0


|
|*
|*********
|*************************
|
|***********************************************
|****************************************************************
|*********************************************************************
|
|***********************************************************
|*****************************************
|**********************
|
|**********
|***
|
|
|
|
|
Binomial
p. mean =         6, p. var =       4.2
s. mean =     5.996, s. var =     4.226, max =        15, min =         0


|
|
|
|
|****
|*****
|**************************
|**************************************************
|********************************
|*********************************************************************
|********************************************************
|******************
|***********************
|********
|
|
|
|
|
|
Binomial
p. mean =      17.4, p. var =     12.18
s. mean =    17.405, s. var =    12.183, max =        35, min =         2


|
|
|
|
|***
|****
|***********************
|***********************************************
|*******************************
|*********************************************************************
|***********************************************************
|*********************
|**************************
|**********
|*
|
|
|
|
|
Binomial
p. mean =      17.7, p. var =     12.39
s. mean =    17.699, s. var =    12.422, max =        35, min =         2


|
|
|
|**
|************
|************
|********************************************
|******************************
|*********************************************************************
|**************************************************************
|**********************
|******************************
|*******
|*******
|*
|
|
|
|
|
Binomial
p. mean =        18, p. var =      12.6
s. mean =     17.99, s. var =    12.515, max =        36, min =         4


|*********************************************************************
|
|*****************************************************************
|
|
|****************************
|
|
|*******
|
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =       0.9, p. var =     0.855
s. mean =   0.90194, s. var =   0.85461, max =         7, min =         0


|*********************************************************************
|
|********************************************************************
|
|
|********************************
|
|
|********
|
|
|*
|
|
|
|
|
|
|
|
Binomial
p. mean =      0.95, p. var =    0.9025
s. mean =    0.9499, s. var =   0.89855, max =         7, min =         0


|*****************************************************************
|
|*********************************************************************
|
|**********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =         1, p. var =      0.95
s. mean =   0.99921, s. var =   0.94935, max =         8, min =         0


|*********************************************************************
|
|********************************************************************
|
|
|*********************************
|
|
|**********
|
|
|*
|
|
|
|
|
|
|
|
Binomial
p. mean =      0.98, p. var =    0.9702
s. mean =   0.98157, s. var =   0.96966, max =         7, min =         0


|********************************************************************
|
|*********************************************************************
|
|*********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =      0.99, p. var =    0.9801
s. mean =   0.99201, s. var =   0.97687, max =         8, min =         0


|********************************************************************
|
|*********************************************************************
|
|*********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =         1, p. var =      0.99
s. mean =   0.99788, s. var =   0.98926, max =         8, min =         0


|
|
|
|
|
|
|
|
|
|
|
|*******
|
|
|****************************
|
|
|*****************************************************************
|
|*********************************************************************
Binomial
p. mean =      17.1, p. var =     0.855
s. mean =      17.1, s. var =   0.85559, max =        18, min =        11


|
|
|
|
|
|
|
|
|
|*
|
|
|********
|
|********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     18.05, p. var =    0.9025
s. mean =     18.05, s. var =   0.90174, max =        19, min =        11


|
|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|**********************************
|
|
|*********************************************************************
|
|*****************************************************************
Binomial
p. mean =        19, p. var =      0.95
s. mean =    18.997, s. var =   0.95375, max =        20, min =        12


|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|
|********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     97.02, p. var =    0.9702
s. mean =    97.017, s. var =    0.9764, max =        98, min =        91


|
|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|*********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     98.01, p. var =    0.9801
s. mean =    98.013, s. var =   0.97848, max =        99, min =        91


|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|
|*********************************
|
|
|*********************************************************************
|
|*******************************************************************
Binomial
p. mean =        99, p. var =      0.99
s. mean =    98.999, s. var =   0.98719, max =       100, min =        93


|
|
|*
|********
|*********************
|******************************************
|************************************************************
|*********************************************************************
|*****************************************************************
|**********************************************
|*****************************
|**************
|*****
|*
|
|
|
|
|
|
NegativeBinomial
p. mean =       600, p. var =      4200
s. mean =    600.06, s. var =    4184.8, max =       971, min =       364


|
|*
|**********
|*********************************
|***************************************************
|*********************************************************************
|**************************************************************
|*******************************************************
|*************************************
|*************************
|**************
|******
|***
|
|
|
|
|
|
|
NegativeBinomial
p. mean =        99, p. var =       990
s. mean =    99.152, s. var =    989.14, max =       281, min =        10


|
|****
|*************************
|*****************************************************
|*********************************************************************
|****************************************************************
|***********************************************
|*****************************
|***************
|*******
|**
|*
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =      20.9, p. var =     60.61
s. mean =    20.896, s. var =    60.975, max =        78, min =         0


|********************************************************************
|
|*********************************************************************
|
|*************************************
|
|*************
|
|***
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =       1.1, p. var =      1.21
s. mean =    1.0981, s. var =    1.2039, max =         9, min =         0


|*********************************************************************
|*************************************************
|**************
|******************
|********
|*
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =      2.85, p. var =     8.265
s. mean =     2.841, s. var =    8.2365, max =        33, min =         0


|*********************************************************************
|****************
|******************
|****
|****
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =       1.9, p. var =      5.51
s. mean =     1.899, s. var =    5.5088, max =        29, min =         0


|*********************************************************************
|********
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =       5.7, p. var =       114
s. mean =    5.6841, s. var =     114.4, max =       191, min =         0


|*********************************************************************
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =      0.57, p. var =     1.653
s. mean =   0.57119, s. var =    1.6673, max =        22, min =         0


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     0.015, p. var =   0.01575
s. mean =  0.015155, s. var =  0.015895, max =         3, min =         0


|
|
|**
|**********
|*************************
|**********************************************
|**************************************************************
|*********************************************************************
|**************************************************************
|************************************************
|*******************************
|******************
|********
|***
|*
|
|
|
|
|
NegativeBinomial
p. mean =    18.144, p. var =     21.41
s. mean =     18.15, s. var =    21.428, max =        42, min =         2


|*********************************************************************
|*****************************
|*****************
|********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         3, p. var =        10
s. mean =    2.9951, s. var =    9.9774, max =    40.363, min = 1.6837e-10


|*********************************************************************
|**************************************************
|********************************
|******************
|*********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         4, p. var =        12
s. mean =    3.9934, s. var =    12.002, max =    41.413, min = 7.195e-05


|*******************************************************
|*********************************************************************
|*******************************************************
|**************************************
|************************
|***************
|********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         5, p. var =        14
s. mean =    5.0038, s. var =    14.059, max =    36.399, min = 0.0018844


|**************************************
|*********************************************************************
|************************************************************
|******************************************
|***************************
|***************
|********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         6, p. var =        16
s. mean =    6.0068, s. var =    16.018, max =    42.121, min = 0.0049078


|*********************************************************************
|***************
|******
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         1, p. var =         2
s. mean =   0.99996, s. var =    1.9779, max =    19.277, min = 8.8905e-12


|*********************************************************************
|********************************
|**************
|******
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         2, p. var =         4
s. mean =    2.0101, s. var =    4.0482, max =    30.022, min = 1.286e-06


|********************************************************************
|*********************************************************************
|**********************************************
|****************************
|****************
|*********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         3, p. var =         6
s. mean =    2.9991, s. var =    5.9871, max =    25.858, min = 8.9163e-05


|************************************************
|*********************************************************************
|**************************************************
|******************************
|****************
|********
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =         4, p. var =         8
s. mean =    3.9999, s. var =     8.019, max =    33.768, min = 0.0027881


|*********************************************************************
|*************************************
|*******************
|**********
|*****
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =         1, p. var =         1
s. mean =    0.9991, s. var =   0.99949, max =    12.222, min = 1.1793e-06


|*********************************************************************
|**************
|******
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =       0.5, p. var =       0.5
s. mean =   0.50127, s. var =   0.49883, max =    10.602, min = 2.5741e-12


|*********************************************************************
|*************************************
|*******************
|*********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =      1.01, p. var =      1.01
s. mean =     1.007, s. var =    1.0022, max =     12.51, min = 3.1699e-06


|********************************************
|*********************************************************************
|*******************************************************
|*************************************
|**********************
|************
|******
|***
|*
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =         2, p. var =         2
s. mean =    1.9999, s. var =    2.0085, max =    14.766, min = 0.0053616


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean = plus-infinity, p. var = plus-infinity
s. mean = 1.8228e+05, s. var = 1.2602e+15, max = 1.3147e+10, min =         1


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =         3, p. var = plus-infinity
s. mean =    3.0174, s. var =    1216.2, max =     14299, min =         1


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =    1.6667, p. var =    2.2222
s. mean =    1.6679, s. var =    2.3002, max =    343.92, min =         1


|*********************************************************************
|****
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =    1.2857, p. var =   0.14694
s. mean =    1.2854, s. var =   0.14493, max =    15.143, min =         1


|**********************
|
|*********************************************************************
|
|**********
|
|************************
|
|**********
|
|
|********
|
|**********
|
|**********
|
|**********************
|
|*********************************
DiscreteGen
p. mean =      3.93, p. var =    10.645
s. mean =    3.9228, s. var =    10.604, max =         9, min =         0


|*********************************************************************
|***************
|******
|
|*****
|
|******
|
|
|******
|
|
|
|**************
|
|
|
|
|
|**********************
DiscreteGen
p. mean =     15.24, p. var =    274.16
s. mean =    15.199, s. var =    273.93, max =        48, min =         2


|******************************************************************
|*******************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|*********************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|******************************************************************
|******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
SumRandom
p. mean =      -0.5, p. var =  0.083333
s. mean =  -0.49943, s. var =  0.083184, max = -3.2163e-06, min =        -1
Mean and variance should be -0.5 and 0.083333


|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
SumRandom
p. mean =       4.5, p. var =  0.083333
s. mean =    4.5002, s. var =    0.0834, max =         5, min =         4
Mean and variance should be 4.5 and 0.083333


|*********************************************************************
|*******************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
SumRandom
p. mean =         4, p. var =   0.33333
s. mean =    3.9994, s. var =    0.3329, max =         5, min =         3
Mean and variance should be 4.0 and 0.33333


|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*********************************************************************
MixedRandom
p. mean =         0, p. var =   0.33333
s. mean = -0.00020872, s. var =     0.334, max =   0.99999, min =        -1
Mean and variance should be 0.0 and 0.33333


|*********************************************************************
|********************************************
|************************************
|*****************************
|*************************
|*********************
|******************
|****************
|**************
|************
|**********
|********
|*******
|*****
|****
|***
|**
|*
|
|
SumRandom
p. mean =      0.25, p. var =  0.048611
s. mean =   0.25032, s. var =  0.048551, max =   0.99802, min = 3.552e-07
Mean and variance should be 0.25 and 0.048611


|
|**
|*****
|********
|***********
|***************
|*********************
|****************************
|***************************************
|*********************************************************************
|********************************************************************
|**************************************
|****************************
|*********************
|***************
|***********
|********
|****
|**
|
SumRandom
p. mean =         0, p. var = 0.0069444
s. mean = -0.00024806, s. var = 0.0069229, max =   0.24918, min =  -0.24906
Mean and variance should be 0.0 and 0.006944


|********************************************************************
|
|
|
|
|
|
|
|
|**********************************
|
|
|
|
|
|
|
|
|
|*********************************************************************
DiscreteGen
p. mean =         1, p. var =       0.8
s. mean =    1.0009, s. var =   0.79885, max =         2, min =         0


|
|
|
|*******
|**************************
|******************************************************
|*********************************************************************
|********************************************************
|**************************************
|***********************************
|************************************
|**********************************
|****************************************
|*************************************************************
|********************************************************************
|************************************************
|********************
|****
|
|
SumRandom
p. mean =        11, p. var =     0.925
s. mean =        11, s. var =   0.92553, max =     13.45, min =    8.3546


|
|
|
|
|
|
|
|
|*
|****
|*********************************************************************
|**
|*
|
|
|
|
|
|
|
MixedRandom
p. mean =         0, p. var =      20.8
s. mean = 0.0096326, s. var =    20.606, max =    41.243, min =   -44.722


|
|
|
|
|
|
|
|
|*
|*
|*********************************************************************
|******
|*
|
|
|
|
|
|
|
MixedRandom
p. mean =         0, p. var =      20.8
s. mean = -0.012183, s. var =    20.817, max =    38.955, min =   -44.229


|********************************************************************
|
|
|
|
|*
|*****
|***********
|*******************
|*************************
|*************************
|*******************
|***********
|*****
|*
|
|
|
|
|*********************************************************************
MixedRandom
p. mean =         5, p. var =        13
s. mean =    5.0029, s. var =    13.001, max =        10, min =         0


|
|
|
|
|
|
|
|
|
|
|
|
|**************************************************************
|*********************************************************************
|
|
|
|
|
|
SumRandom
p. mean = indefinite, p. var = plus-infinity
s. mean =    1.9972, s. var =    2.2875, max =    141.61, min =    -257.5


|
|
|
|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
MixedRandom
p. mean = indefinite, p. var = indefinite
s. mean =   0.20447, s. var =    1.5349, max =    158.26, min =   -31.206


|**********************************
|
|
|********************************************************************
|
|
|
|********************************************************************
|
|
|
|*********************************************************************
|
|
|
|********************************************************************
|
|
|
|*********************************
MixedRandom
p. mean =       2.5, p. var =      2.25
s. mean =    2.4986, s. var =    2.2527, max =         5, min =         0


|*******
|***************************************************
|*********************************************************************
|********************
|
|
|
|
|
|
|
|
|
|
|
|************
|**************************************************************
|**************************************************************
|***********
|
MixedRandom
p. mean =         5, p. var =     25.25
s. mean =    4.9905, s. var =    25.271, max =     12.03, min =   -1.4857


|*********************************************************************
|
|
|
|
|
|********************************************************************
|
|
|
|
|
|
|********************************************************************
|
|
|
|
|
|********************************************************************
SumRandom
p. mean =   missing, p. var =   missing
s. mean =   0.83263, s. var =   0.13907, max =    1.3333, min =   0.33333
Mean and variance should be 0.83333 and 0.13889


|********************************************************************
|********************************************************************
|*********************************************************************
|********************************************************************
|********************************************************************
|**********************************
|**********************************
|***********************************
|***********************************
|***********************************
|******************
|******************
|******************
|******************
|******************
|*******
|*******
|*******
|*******
|*******
SumRandom
p. mean =   missing, p. var =   missing
s. mean =   0.41695, s. var =   0.10412, max =    1.3333, min = 3.6177e-06
Mean and variance should be 0.41667 and 0.10417


|*********************************************************************
|******
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
SumRandom
p. mean =   missing, p. var =   missing
s. mean =    1.2808, s. var =    1.5633, max =    50.203, min = 0.0020787
Mean and variance should be 1.2857 and 1.5869

ChiSquared tests
DiscreteGen: chisq = 10.328; df = 8; 95% pt. = 15.507; 99% pt. = 20.09
DiscreteGen: chisq = 8.644; df = 8; 95% pt. = 15.507; 99% pt. = 20.09
NegativeBinomial: chisq = 29.837; df = 28; 95% pt. = 41.337; 99% pt. = 48.278
NegativeBinomial: chisq = 57.336; df = 46; 95% pt. = 62.83; 99% pt. = 71.202
NegativeBinomial: chisq = 37.62; df = 42; 95% pt. = 58.124; 99% pt. = 66.207
NegativeBinomial: chisq = 146.35; df = 148; 95% pt. = 177.39; 99% pt. = 190.94
NegativeBinomial: chisq = 716.64; df = 779; 95% pt. = 845.05; 99% pt. = 873.74
NegativeBinomial: chisq = 16.685; df = 13; 95% pt. = 22.362; 99% pt. = 27.688
NegativeBinomial: chisq = 29.791; df = 49; 95% pt. = 66.339; 99% pt. = 74.92
NegativeBinomial: chisq = 256.12; df = 269; 95% pt. = 308.26; 99% pt. = 325.88
NegativeBinomial: chisq = 4.7253; df = 5; 95% pt. = 11.07; 99% pt. = 15.086
NegativeBinomial: chisq = 10.449; df = 17; 95% pt. = 27.587; 99% pt. = 33.409
NegativeBinomial: chisq = 69.718; df = 87; 95% pt. = 109.77; 99% pt. = 120.59
Binomial: chisq = 51.199; df = 45; 95% pt. = 61.656; 99% pt. = 69.958
Binomial: chisq = 38.216; df = 39; 95% pt. = 54.572; 99% pt. = 62.429
Binomial: chisq = 17.46; df = 11; 95% pt. = 19.675; 99% pt. = 24.725
Binomial: chisq = 4.5879; df = 8; 95% pt. = 15.507; 99% pt. = 20.09
Binomial: chisq = 20.668; df = 31; 95% pt. = 44.985; 99% pt. = 52.192
Binomial: chisq = 16.956; df = 17; 95% pt. = 27.587; 99% pt. = 33.409
Binomial: chisq = 3.0977; df = 7; 95% pt. = 14.067; 99% pt. = 18.475
Binomial: chisq = 19.566; df = 9; 95% pt. = 16.919; 99% pt. = 21.666
Binomial: chisq = 9.96; df = 7; 95% pt. = 14.067; 99% pt. = 18.475
Poisson: chisq = 6.6606; df = 7; 95% pt. = 14.067; 99% pt. = 18.475
Poisson: chisq = 14.609; df = 17; 95% pt. = 27.587; 99% pt. = 33.409
Poisson: chisq = 20.094; df = 28; 95% pt. = 41.337; 99% pt. = 48.278
Poisson: chisq = 93.709; df = 90; 95% pt. = 113.15; 99% pt. = 124.12

Kolmogorov-Smirnoff tests
25%, 5%, 1%, .1% upper points are 1.019, 1.358, 1.628, 1.950
5% lower point is 0.520
ChiSq:   0.84996
ChiSq:   0.63548
ChiSq:   0.83843
Pareto:   0.60381
Pareto:   0.54259
Normal:   0.83283
SumRandom:   0.75355
MixedRandom:   0.65278
MixedRandom:   0.64916
SumRandom:   0.70546
MixedRandom:   0.88905
Gamma:   0.90469
Gamma:   0.79434
SumRandom:   0.91984
SumRandom:   1.2616
Gamma:   0.62163
Exponential:   1.0919
Cauchy:   1.0196
SumRandom:   0.64866
Uniform:   0.73842


Doing permutations
... select 10 items from 100...119 without replacement
107 109 117 114 104 119 116 112 101 118 
111 118 107 101 103 116 119 115 105 114 
119 102 113 106 112 118 114 108 105 101 
106 107 110 108 112 115 119 104 103 114 
117 119 103 110 109 101 118 116 113 112 
107 102 101 106 115 109 110 111 114 103 
109 114 112 106 110 104 115 117 116 113 
111 112 119 116 102 101 115 100 104 113 
111 109 104 117 106 114 102 101 112 119 
113 114 109 111 107 104 110 118 119 115 

... select 10 items from 100...109 without replacement
104 109 105 107 103 102 108 100 101 106 
102 106 103 105 101 109 100 104 108 107 
102 100 106 109 103 108 104 107 105 101 
101 100 106 105 104 109 103 102 108 107 
108 109 105 101 100 107 103 104 102 106 
106 101 102 104 109 105 107 100 103 108 
105 109 102 103 106 108 101 107 100 104 
101 108 106 104 100 102 103 105 107 109 
106 105 100 107 102 109 101 103 104 108 
102 109 103 108 107 100 106 104 105 101 



Doing combinations
... select 10 items from 100...119 without replacement
101 102 104 105 108 110 111 114 116 118 
100 101 102 104 107 108 109 113 114 116 
100 102 105 107 109 110 111 112 114 119 
102 103 106 107 108 109 111 112 114 116 
101 106 108 110 111 113 114 115 116 119 
100 102 103 110 112 113 115 117 118 119 
100 101 103 108 109 110 112 114 116 119 
101 102 103 104 105 106 108 111 115 117 
102 105 106 108 109 110 111 113 114 116 
100 106 107 108 109 112 114 115 118 119 

... select 10 items from 100...109 without replacement
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 
100 101 102 103 104 105 106 107 108 109 


End of tests

(The following memory checks are probably not valid with all
compilers - see documentation)

Checking for lost memory: 8399900 8399900  - ok


Checking for lost memory: 8399900 8399900  - ok

