E:\Program Files\NVIDIA GPU Computing Toolkit\Cuda\v7.5\include\cuda_runtime.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_device_runtime_api.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\common_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_atomic_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_intrinsics.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.hpp
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_launch_parameters.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
h:\friendengine\friendengine\friend_engine_sources\friend_engine_sources\cuda\RealTimeCorrection.cuh
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
E:\Program Files\NVIDIA GPU Computing Toolkit\Cuda\v7.5\include\cuda.h
E:\Program Files\NVIDIA GPU Computing Toolkit\Cuda\v7.5\include\cuda_runtime.h
E:\Program Files\NVIDIA GPU Computing Toolkit\Cuda\v7.5\include\cublas_v2.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cublas_api.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuComplex.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
e:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_fp16.h
E:\Program Files\NVIDIA GPU Computing Toolkit\Cuda\v7.5\include\device_launch_parameters.h
h:\friendengine\friendengine\friend_engine_sources\friend_engine_sources\cuda\legendre.h
