<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\motorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\motorScript.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\FriendEngineComm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotorComm.cs" Line="1" Column="1" />
      <File FileName="e:\FriendEngine\FriendENGINE\frontends\Unity\FingerTap\Assets\Scripts\s_TCP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\FriendEngine\FriendENGINE\frontends\Unity\FingerTap\Assets\Scripts\FriendEngineComm.cs" line="1007" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>