<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\FingerTap\Assets\Scripts\motorScript.cs">
    <Files>
      <File FileName="..\..\..\..\..\FingerTap\Assets\Scripts\motorScript.cs" Line="161" Column="5" />
      <File FileName="..\..\..\..\..\FingerTap\Assets\Scripts\FriendEngineComm.cs" Line="710" Column="24" />
      <File FileName="..\..\..\..\..\FingerTap\Assets\Scripts\MotorComm.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>