setscale 8
clear S
clear P
search

setscale 4
clear U
optimise 7 S:1-3  0.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  0.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  1.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3 -1.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  0.0   1.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  0.0  -1.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  0.0   0.0   1.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  0.0   0.0  -1.0   0.0   0.0   0.0   0.0  rel 4
optimise 7 P:1-3  0.0   0.0   0.0   0.0   0.0   0.0   1.0  rel 4
optimise 7 P:1-3  0.0   0.0   0.0   0.0   0.0   0.0  -1.0  rel 4
optimise 7 P:1-3  0.0   0.0   0.0   0.0   0.0   0.0   2.0  rel 4
optimise 7 P:1-3  0.0   0.0   0.0   0.0   0.0   0.0  -2.0  rel 4
sort U
copy U UA

setscale 2
clear U
optimise 7  UA:1  0.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 4
optimise 9  UA:1  0.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 1
optimise 12 UA:1  0.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 2
sort U
copy U UB

setscale 1
clear U
optimise 12 UB:1  0.0   0.0   0.0   0.0   0.0   0.0   0.0  rel 1
