{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#171#2#6'Height'#2#127#3'Top'#3
  +#153#0#5'Width'#3'G'#1#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'About...'#12'Cl'
  +'ientHeight'#2#127#11'ClientWidth'#3'G'#1#21'Constraints.MaxHeight'#2#127#20
  +'Constraints.MaxWidth'#3'G'#1#21'Constraints.MinHeight'#2#127#20'Constraints'
  +'.MinWidth'#3'G'#1#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCre'
  +'ate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.2.0'#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0#5'Width'#3'G'#1#5'Align'
  +#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Ca'
  +'ption'#6#8' MRIcron'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#237#9'Fo'
  +'nt.Name'#6#17'helvetica [adobe]'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#10'OnDr'
  +'agDrop'#7#14'Panel1DragDrop'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#2
  +'C'#3'Top'#2'/'#5'Width'#3'3'#1#12'ClientHeight'#2'C'#11'ClientWidth'#3'3'#1
  +#8'TabOrder'#2#1#0#6'TLabel'#13'HomepageLabel'#4'Left'#2#0#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#3'1'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Captio'
  +'n'#6#7'version'#11'ParentColor'#8#7'OnClick'#7#13'HomePageClick'#0#0#6'TLab'
  +'el'#11'ThreadLabel'#4'Left'#2#1#6'Height'#2#20#3'Top'#2'$'#5'Width'#3'1'#1#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8' Threads'#11'ParentCo'
  +'lor'#8#0#0#0#0
]);
