{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAnatForm','FORMDATA',[
  'TPF0'#9'TAnatForm'#8'AnatForm'#4'Left'#3#144#1#6'Height'#2#27#3'Top'#3'^'#2#5
  +'Width'#3#182#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Landmarks'#12'C'
  +'lientHeight'#2#27#11'ClientWidth'#3#182#1#21'Constraints.MaxHeight'#2#27#20
  +'Constraints.MaxWidth'#3#182#1#21'Constraints.MinHeight'#2#27#20'Constraints'
  +'.MinWidth'#3#182#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9
  +'FormStyle'#7#11'fsStayOnTop'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.29'#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0
  +#5'Width'#3#182#1#12'ButtonHeight'#2#21#7'Caption'#6#8'ToolBar1'#9'Font.Name'
  +#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'O'
  +'penBtn'#4'Left'#2#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2'8'#7'Caption'#6#4
  +'Open'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'OpenBtnClick'
  +#0#0#12'TSpeedButton'#7'SaveBtn'#4'Left'#2'9'#6'Height'#2#21#3'Top'#2#2#5'Wi'
  +'dth'#2'8'#7'Caption'#6#4'Save'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#12'SaveBtnClick'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'q'#6'Hei'
  +'ght'#2#24#3'Top'#2#2#5'Width'#3#145#0#13'DropDownCount'#2#24#10'ItemHeight'
  +#2#16#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#0#0#0#12'TSpeedButton'#6'AddBtn'#4'Left'#3#2#1#6'Height'#2#21#3'Top'
  +#2#2#5'Width'#2'8'#7'Caption'#6#3'Add'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#11'AddBtnClick'#0#0#12'TSpeedButton'#9'UpdateBtn'#4'Left'#3
  +':'#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2'8'#7'Caption'#6#6'Update'#5'Color'
  +#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'UpdateBtnClick'#0#0#12'TSpe'
  +'edButton'#9'DeleteBtn'#4'Left'#3'r'#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2
  +'8'#7'Caption'#6#6'Delete'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#14'DeleteBtnClick'#0#0#0#0
]);
