{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMultiSliceForm','FORMDATA',[
  'TPF0'#15'TMultiSliceForm'#14'MultiSliceForm'#4'Left'#3#237#1#6'Height'#3#242
  +#0#3'Top'#3'$'#1#5'Width'#3#233#2#7'Caption'#6#10'MultiSlice'#12'ClientHeigh'
  +'t'#3#242#0#11'ClientWidth'#3#233#2#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#8'0.9.30.2'#0#10'TScrollBox'#10'MultiPanel'#4'Left'#2#0#6'Hei'
  +'ght'#3#242#0#3'Top'#2#0#5'Width'#3#233#2#5'Align'#7#8'alClient'#12'ClientHe'
  +'ight'#3#242#0#11'ClientWidth'#3#233#2#8'TabOrder'#2#0#0#6'TImage'#10'MultiI'
  +'mage'#3'Tag'#2#2#6'Cursor'#7#7'crCross'#4'Left'#2#2#6'Height'#2#12#3'Top'#2
  +#2#5'Width'#2#12#8'AutoSize'#9#7'Stretch'#9#0#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#2'('#3'top'#2#8#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMen'
  +'uItem'#9'Settings1'#7'Caption'#6#13'Open settings'#7'OnClick'#7#14'Settings'
  +'1Click'#0#0#9'TMenuItem'#13'Savesettings1'#7'Caption'#6#13'Save settings'#8
  +'ShortCut'#3'S@'#7'OnClick'#7#18'Savesettings1Click'#0#0#9'TMenuItem'#13'Sav'
  +'easbitmap1'#7'Caption'#6#17'Save as bitmap...'#7'OnClick'#7#18'Saveasbitmap'
  +'1Click'#0#0#9'TMenuItem'#12'Closewindow1'#7'Caption'#6#12'Close window'#8'S'
  +'hortCut'#3'W@'#7'OnClick'#7#17'Closewindow1Click'#0#0#0#9'TMenuItem'#5'Edit'
  +'1'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#4'Copy'#8'Shor'
  +'tCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0#0#0#9'TMenuItem'#5'View1'#7'Capti'
  +'on'#6#4'View'#0#9'TMenuItem'#10'OrientMenu'#7'Caption'#6#6'Orient'#0#9'TMen'
  +'uItem'#9'Sagittal1'#3'Tag'#2#2#7'Caption'#6#8'Sagittal'#10'GroupIndex'#3#129
  +#0#9'RadioItem'#9#7'OnClick'#7#11'OrientClick'#0#0#9'TMenuItem'#8'Coronal1'#3
  +'Tag'#2#3#7'Caption'#6#7'Coronal'#10'GroupIndex'#3#129#0#9'RadioItem'#9#7'On'
  +'Click'#7#11'OrientClick'#0#0#9'TMenuItem'#6'Axial1'#3'Tag'#2#1#7'Caption'#6
  +#5'Axial'#7'Checked'#9#10'GroupIndex'#3#129#0#9'RadioItem'#9#7'OnClick'#7#11
  +'OrientClick'#0#0#0#9'TMenuItem'#13'OversliceMenu'#7'Caption'#6#9'Overslice'
  +#0#9'TMenuItem'#4'N501'#3'Tag'#2#206#7'Caption'#6#4'-50%'#10'GroupIndex'#3
  +#158#0#9'RadioItem'#9#7'OnClick'#7#14'OverlsiceClick'#0#0#9'TMenuItem'#4'N33'
  +'1'#3'Tag'#2#221#7'Caption'#6#4'-35%'#10'GroupIndex'#3#158#0#9'RadioItem'#9#7
  +'OnClick'#7#14'OverlsiceClick'#0#0#9'TMenuItem'#4'N201'#3'Tag'#2#236#7'Capti'
  +'on'#6#4'-20%'#10'GroupIndex'#3#158#0#9'RadioItem'#9#7'OnClick'#7#14'Overlsi'
  +'ceClick'#0#0#9'TMenuItem'#3'N01'#7'Caption'#6#2'0%'#7'Checked'#9#10'GroupIn'
  +'dex'#3#158#0#9'RadioItem'#9#7'OnClick'#7#14'OverlsiceClick'#0#0#9'TMenuItem'
  +#4'N202'#3'Tag'#2#20#7'Caption'#6#3'20%'#10'GroupIndex'#3#158#0#9'RadioItem'
  +#9#7'OnClick'#7#14'OverlsiceClick'#0#0#9'TMenuItem'#4'N351'#3'Tag'#2'#'#7'Ca'
  +'ption'#6#3'35%'#10'GroupIndex'#3#158#0#9'RadioItem'#9#7'OnClick'#7#14'Overl'
  +'siceClick'#0#0#9'TMenuItem'#4'N502'#3'Tag'#2'2'#7'Caption'#6#3'50%'#10'Grou'
  +'pIndex'#3#158#0#9'RadioItem'#9#7'OnClick'#7#14'OverlsiceClick'#0#0#0#9'TMen'
  +'uItem'#9'Orthoview'#7'Caption'#6#15'Orthogonal view'#7'Checked'#9#7'OnClick'
  +#7#14'OrthoviewClick'#0#0#9'TMenuItem'#15'SliceLabelCheck'#7'Caption'#6#16'S'
  +'how slice label'#7'Checked'#9#7'OnClick'#7#20'SliceLabelCheckClick'#0#0#9'T'
  +'MenuItem'#7'Slices1'#7'Caption'#6#9'Slices...'#7'OnClick'#7#12'Slices1Click'
  +#0#0#0#0#11'TSaveDialog'#15'MultiSaveDialog'#10'DefaultExt'#6#4'.ini'#6'Filt'
  +'er'#6#19'Settings file|*.ini'#11'FilterIndex'#2#0#4'left'#2'a'#3'top'#2#11#0
  +#0#0
]);