[FRIEND]

# The "I.xx" entry is a reference to Table Input Window in
# Section 4.3-Software Execution of the FRIEND manual,
# where the tag is explained in more detail
# I.01 Parenting working directory
StudyDir = E:\projetos\NFB_MOTIV

# I.02 Subject identifier
Subject = SUBJ001

# I.03 Reference Anatomical Image
RAI = E:\projetos\NFB_MOTIV\SUBJ001\RAI.nii

# I.04 Reference Functional Image
RFI = E:\projetos\NFB_MOTIV\SUBJ001\RFI.nii

# I.05 TR
TR = 2

# I.06 Number of volumes to be averaged in the sliding window
SlidingWindowSize = 1

# I.06 Number of volumes to be acquired in the current functional run
FuncVolumes = 296

# I.07 Prefix (currently for Philips DRIN only)
Prefix = E:\projetos\NFB_MOTIV\SUBJ001\RUN01\001_000004_

# I.08 Text file with the design of the study
Design = E:\projetos\NFB_MOTIV\DESENHO_NFB01.txt

# I.09 Baseline condition as specified in the Design file
BaselineCondition = NEUTRO

# I.10 t-test map threshold used for feature selection
tTestCutOff = 4

# I.11 Cluster size threshold for t-test maps
ClusterSize = 20

# I.12 Number of functional volumes discarded in each block to account for BOLD and\or cognitive delay
Offset = 2

# I.13 Suffix from a previous run that will be used as classifier
ModelRunSuffix = .

# I.14 Suffix for current run
CurrentRunSuffix = RUN01

#  Set to 1 if t-test maps will be thresholded by cut-off and cluster size
ByCutOff = 1

#  If ByCutOff = 0, set percentile of voxels from t-test maps that will be included
PercentileHigherVoxels = 10

#  Set to 1 to include 6 motion (translations and rotations) covariates into GLM model
IncludeMotionParameters = 1

# Set to 0 to use RFI as the standard space for processing functional files. Set to 1 to use the first run volume instead. In this case, the final statistics files will be converted to the RFI standard space.
ReferenceFirstVolSequence = 0

#  Set to 1 to let the program create all combination of contrasts (without baseline)
ConditionContrasts = 1

#  Number of volumes to be discarded from the baseline block condition before signal averaging, in order to perform mean subtraction (i.e., subtract each volume of a condition of interest from the baseline mean signal). The goal of using an offset is to reduce the contribution of a the previous block to the baseline signal average.
AverageMeanOffset = 0

#  Standard MNI
MNITemplate = E:\projetos\NFB_MOTIV\MNI152_T1_1mm_brain.nii

#  Mask of apriori regions for the study in MNI space
MNIMask = E:\projetos\NFB_MOTIV\hmat_spm_PM.nii.gz

#  Delay (in volumes) before starting neurofeedback stimulus presentation
StimulusPresentationOffset = 2

#  Set to 1 for SUSAN noise reduction
PerformSUSAN = 0

#  Normalize volume intensity (akin to Grand mean scaling)
GlobalIntensityNormalisation = 0

#  A 3x3x3 Gaussian box centered on the target voxel is used to obtain the mean activation for display as default. Set to 1 to use the same calculation method for prediction
Kernel3D = 0

#  Percentage of the run used for training
TrainingPercentage = 0.50

#  FWHM kernel for Gaussian smoothing of functional images
FWHM = 5.00

#  Weight threshold for Leave-One-Out SVM feature selection
LOOWeightThreshold = 0.80

#  Percentile of voxels selected after Leave-One-Out SVM feature selection.
LOOBestVoxelsPercentile = 0.05

#  Set to 1 use WeightThreshold and BestVoxelsPercentile.
SVMFeatureSelection = 0

#  Set to 1 if you want to use all voxels contained in a MNISubjectMask as mask
# (over-ride ByCutOff and PercentileHigherVoxels)
UseWholeSubjectSpaceMask = 1

#  Set to 1 to display neurofeedback figures correlated with the cognitive state of the subject
PerformNeurofeedback = 1

#  FSL MELODIC Brain\background threshold
#  Using point (.) or comma (,) depends on Windows Regional Settings
BrainThreshold = 10.000

#  Set to 1 if PercentileHigherVoxels refers to the whole brain. Otherwise,  PercentileHigherVoxels refers to TemplateMNI.
ReferenceWholeVolume = 1

#  Save the input volumes of the classification step for further analysis.
StorePredictions = 0
MaskForMeanExtraction = 
LowTValueVoxelsMask = 
ActivationLevelMask = E:\projetos\NFB_MOTIV\SUBJ001\ROIsMap_RUN01.nii
ActivationLevelMaskReference = 
ActivationLevelMaskType = 1
TriggerActivationLevel = 1
ActivationLevelChange = 0.26
ActivationLevelAllowDownHill = 0

#  Type of feedback processing (1:SVM, 2: ROI, 3: functional connectivity)
FeedBackType = 1
RegionsFile = 
RegionsMapFile = 
SufixNumberWidth = 6
MCType = 1
CorrelationWindowsSize = 10
CorrelationMapFile = 
CorrelationMapFileRef = 
RegionExtractionMapFile = 
RegionExtractionMapPerc = 10
InvX = 0
InvY = 1
InvZ = 0
KoushFiltering = 0
MNIMaskAreas = 
ReadRandomizeFile = 0
CueFontSize = 80
DefaultCOMPort = COM1
GreyedFeedBack = 1
DownRegulation = 0

#  Dual ROI-specific extra parameters
Condition1 = REAPPRAISE
Condition2 = REMEMBER
firstActivationLevel = 1
secondActivationLevel = 1
firstROI = 1
secondROI = 2
contrastROI1 = 1
contrastROI2 = 2
ROIPercentage = 30

#  SVM-specific extra parameters
SVMCummulativeTraining = 1
noInterestConditions = CLOSING
ActivationLevel = 0.001653
