intervals.cpp: In member function ‘void DesignObject::generateDesignMatrix(char*, int, int)’:
intervals.cpp:494:29: warning: ‘%1.2f’ directive writing between 3 and 313 bytes into a region of size between 0 and 254 [-Wformat-overflow=]
          else sprintf(line, "%s\t%1.2f", line, convolutions[j][i]);
                             ^~~~~~~~~~~
intervals.cpp:494:29: note: assuming directive output of 4 bytes
intervals.cpp:494:22: note: ‘sprintf’ output between 5 and 569 bytes into a destination of size 255
          else sprintf(line, "%s\t%1.2f", line, convolutions[j][i]);
               ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
intervals.cpp: In member function ‘void DesignObject::generateFSFFile(char*, int, bool, bool)’:
intervals.cpp:602:27: warning: ‘%s’ directive writing 4 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
       sprintf(customFile, "%s%s%s",  glmDir, conditionNamesWithoutBaseline[t-1].c_str(), ".txt");
                           ^~~~~~~~                                                       ~~~~~~
intervals.cpp:602:14: note: ‘sprintf’ output 5 or more bytes (assuming 504) into a destination of size 500
       sprintf(customFile, "%s%s%s",  glmDir, conditionNamesWithoutBaseline[t-1].c_str(), ".txt");
       ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fslfuncs.cpp: In function ‘void BetFNIRT(char*, char*, char*, char*)’:
fslfuncs.cpp:214:18: warning: ‘%s’ directive writing up to 1023 bytes into a region of size between 976 and 1999 [-Wformat-overflow=]
   sprintf(CmdLn, "fnirt --in=%s --ref=%s --aff=%s/roughlin.mat --refmask=%s --fout=%s/str2standard.nii.gz --jout=%s/NonlinearRegJacobians.nii.gz --refout=%s/IntensityModulatedT1.nii.gz --iout=%s/temp_to_MNI_nonlin.nii.gz --logout=%s/NonlinearReg.txt --intout=%s/NonlinearIntensities.nii.gz --cout=%s/NonlinearReg.nii.gz --config=%s", infile, reference2mm, workingDir, reference2mmMask, workingDir, workingDir, workingDir, workingDir, workingDir, workingDir, workingDir, fnirtConfig);
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                    ~~~~~~~~~~~~~~~~
fslfuncs.cpp:214:10: note: ‘sprintf’ output 290 or more bytes (assuming 3359) into a destination of size 2048
   sprintf(CmdLn, "fnirt --in=%s --ref=%s --aff=%s/roughlin.mat --refmask=%s --fout=%s/str2standard.nii.gz --jout=%s/NonlinearRegJacobians.nii.gz --refout=%s/IntensityModulatedT1.nii.gz --iout=%s/temp_to_MNI_nonlin.nii.gz --logout=%s/NonlinearReg.txt --intout=%s/NonlinearIntensities.nii.gz --cout=%s/NonlinearReg.nii.gz --config=%s", infile, reference2mm, workingDir, reference2mmMask, workingDir, workingDir, workingDir, workingDir, workingDir, workingDir, workingDir, fnirtConfig);
   ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fslfuncs.cpp:226:18: warning: ‘%s’ directive writing up to 1023 bytes into a region of size between 957 and 1980 [-Wformat-overflow=]
   sprintf(CmdLn, "applywarp --rel --interp=nn --in=%s --ref=%s -w %s/standard2str.nii.gz -o %s", referenceMask, infile, workingDir, outputBrainMask);
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                     ~~~~~~~~~~~~~~~
fslfuncs.cpp:226:10: note: ‘sprintf’ output 69 or more bytes (assuming 2115) into a destination of size 2048
   sprintf(CmdLn, "applywarp --rel --interp=nn --in=%s --ref=%s -w %s/standard2str.nii.gz -o %s", referenceMask, infile, workingDir, outputBrainMask);
   ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fslfuncs.cpp: In function ‘void acpcAlignment(char*, char*, char*, char*, int, int)’:
fslfuncs.cpp:280:18: warning: ‘%s’ directive writing up to 1023 bytes into a region of size between 972 and 1995 [-Wformat-overflow=]
   sprintf(CmdLn, "applywarp --rel --interp=spline -i %s -r %s --premat=%s -o %s", inputVolume, reference, outMatrix, oVol);
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                     ~~~~
fslfuncs.cpp:280:10: note: ‘sprintf’ output 54 or more bytes (assuming 2100) into a destination of size 2048
   sprintf(CmdLn, "applywarp --rel --interp=spline -i %s -r %s --premat=%s -o %s", inputVolume, reference, outMatrix, oVol);
   ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘void FriendProcess::glm()’:
process.cpp:169:23: warning: ‘%s’ directive writing up to 499 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
    sprintf(auxString, "%s%s%s%s", vdb.glmDir, vdb.subject, vdb.trainFeatureSuffix, ".con");
                       ^~~~~~~~~~
process.cpp:169:11: note: ‘sprintf’ output between 5 and 1502 bytes into a destination of size 500
    sprintf(auxString, "%s%s%s%s", vdb.glmDir, vdb.subject, vdb.trainFeatureSuffix, ".con");
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:173:23: warning: ‘%s’ directive writing up to 499 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
    sprintf(auxString, "%s%s%s%s", vdb.glmDir, vdb.subject, vdb.trainFeatureSuffix, ".mat");
                       ^~~~~~~~~~
process.cpp:173:11: note: ‘sprintf’ output between 5 and 1502 bytes into a destination of size 500
    sprintf(auxString, "%s%s%s%s", vdb.glmDir, vdb.subject, vdb.trainFeatureSuffix, ".mat");
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:177:23: warning: ‘%s’ directive writing 15 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
    sprintf(auxString, "%s%s", vdb.inputDir, "RFI_binmask.nii");
                       ^~~~~~                ~~~~~~~~~~~~~~~~~
process.cpp:177:11: note: ‘sprintf’ output between 16 and 515 bytes into a destination of size 500
    sprintf(auxString, "%s%s", vdb.inputDir, "RFI_binmask.nii");
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘void FriendProcess::featureSelection()’:
process.cpp:259:25: warning: ‘.nii’ directive writing 4 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
     sprintf(outputFile, "%s.nii", vdb.featuresTrainSuffix);
                         ^~~~~~~~
process.cpp:259:12: note: ‘sprintf’ output between 5 and 504 bytes into a destination of size 500
     sprintf(outputFile, "%s.nii", vdb.featuresTrainSuffix);
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:270:24: warning: ‘.nii’ directive writing 4 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
    sprintf(outputFile, "%s.nii", vdb.featuresTrainSuffix);
                        ^~~~~~~~
process.cpp:270:11: note: ‘sprintf’ output between 5 and 504 bytes into a destination of size 500
    sprintf(outputFile, "%s.nii", vdb.featuresTrainSuffix);
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘void FriendProcess::baselineCalculation(int, char*)’:
process.cpp:375:32: warning: ‘snprintf’ output may be truncated before the last format character [-Wformat-truncation=]
    snprintf(Pref, BUFF_SIZE-1, "%s%s", vdb.preprocDir, prefix);
                                ^~~~~~
process.cpp:375:12: note: ‘snprintf’ output 1 or more bytes (assuming 500) into a destination of size 499
    snprintf(Pref, BUFF_SIZE-1, "%s%s", vdb.preprocDir, prefix);
    ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘BOOL FriendProcess::isReadyNextFileCore(int, int, char*, char*, char*)’:
process.cpp:430:22: warning: ‘dcm2nii’ directive writing 7 bytes into a region of size between 0 and 499 [-Wformat-overflow=]
  sprintf(dcm2niiExe, "%s%cdcm2nii", exePath, PATHSEPCHAR);
                      ^~~~~~~~~~~~~
process.cpp:430:9: note: ‘sprintf’ output between 9 and 508 bytes into a destination of size 500
  sprintf(dcm2niiExe, "%s%cdcm2nii", exePath, PATHSEPCHAR);
  ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘void FriendProcess::runRealtimePipeline()’:
process.cpp:682:25: warning: ‘study_params’ directive writing 12 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
  sprintf(auxConfigFile, "%sstudy_params%s.txt", vdb.outputDir, vdb.trainFeatureSuffix);
                         ^~~~~~~~~~~~~~~~~~~~~~
process.cpp:682:9: note: ‘sprintf’ output between 17 and 1015 bytes into a destination of size 500
  sprintf(auxConfigFile, "%sstudy_params%s.txt", vdb.outputDir, vdb.trainFeatureSuffix);
  ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:687:19: warning: ‘%s’ directive writing 9 bytes into a region of size between 0 and 499 [-Wformat-overflow=]
  sprintf(logName, "%s%c%s%s.txt", vdb.logDir, PATHSEPCHAR, "outputLog", vdb.trainFeatureSuffix);
                   ^~~~~~~~~~~~~~                           ~~~~~~~~~~~
process.cpp:687:9: note: ‘sprintf’ output between 15 and 1013 bytes into a destination of size 500
  sprintf(logName, "%s%c%s%s.txt", vdb.logDir, PATHSEPCHAR, "outputLog", vdb.trainFeatureSuffix);
  ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:705:32: warning: ‘%s’ directive writing 17 bytes into a region of size between 0 and 499 [-Wformat-overflow=]
   sprintf(dcm2niiServerConfig, "%s%c%s", exePath, PATHSEPCHAR, "dcm2niiserver.ini");
                                ^~~~~~~~                        ~~~~~~~~~~~~~~~~~~~
process.cpp:705:10: note: ‘sprintf’ output between 19 and 518 bytes into a destination of size 500
   sprintf(dcm2niiServerConfig, "%s%c%s", exePath, PATHSEPCHAR, "dcm2niiserver.ini");
   ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘void FriendProcess::realtimePipelineStep(char*, char*, char*)’:
process.cpp:905:20: warning: ‘%s’ directive writing up to 499 bytes into a region of size 488 [-Wformat-overflow=]
     sprintf(CmdLn, "mcflirt -in %s -reffile %s -out %s %s", inFile, vdb.motionRefVolume, mcfile, vdb.mcflirtParams);
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~
process.cpp:905:12: note: ‘sprintf’ output between 30 and 2026 bytes into a destination of size 500
     sprintf(CmdLn, "mcflirt -in %s -reffile %s -out %s %s", inFile, vdb.motionRefVolume, mcfile, vdb.mcflirtParams);
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:911:25: warning: ‘%s’ directive writing 4 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
     sprintf(matOldName, "%s%s%c%s", mcfile, ".mat", PATHSEPCHAR, "MAT_0000");
                         ^~~~~~~~~~          ~~~~~~
process.cpp:911:12: note: ‘sprintf’ output between 14 and 513 bytes into a destination of size 500
     sprintf(matOldName, "%s%s%c%s", mcfile, ".mat", PATHSEPCHAR, "MAT_0000");
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:914:25: warning: ‘%s’ directive writing 4 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
     sprintf(matOldName, "%s%s", mcfile, ".mat");
                         ^~~~~~          ~~~~~~
process.cpp:914:12: note: ‘sprintf’ output between 5 and 504 bytes into a destination of size 500
     sprintf(matOldName, "%s%s", mcfile, ".mat");
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:1152:20: warning: ‘%s’ directive writing up to 499 bytes into a region of size 491 [-Wformat-overflow=]
     sprintf(CmdLn, "fslmaths %s -mul 0 %s", mcfile, outFile);
                    ^~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~
process.cpp:1152:12: note: ‘sprintf’ output between 18 and 1016 bytes into a destination of size 500
     sprintf(CmdLn, "fslmaths %s -mul 0 %s", mcfile, outFile);
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:1137:20: warning: ‘%s’ directive writing up to 499 bytes into a region of size 491 [-Wformat-overflow=]
     sprintf(CmdLn, "fslmaths %s -sub %s %s", mcfile, actualBaseline, outFile);
                    ^~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~
process.cpp:1137:12: note: ‘sprintf’ output 17 or more bytes (assuming 1015) into a destination of size 500
     sprintf(CmdLn, "fslmaths %s -sub %s %s", mcfile, actualBaseline, outFile);
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:1146:20: warning: ‘%s’ directive writing up to 499 bytes into a region of size 491 [-Wformat-overflow=]
     sprintf(CmdLn, "fslmaths %s -kernel gauss %f -fmean %s", outFile, (float)vdb.FWHM / 2.3548, outFile);
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~
process.cpp:1146:20: note: assuming directive output of 8 bytes
process.cpp:1146:12: note: ‘sprintf’ output between 36 and 1348 bytes into a destination of size 500
     sprintf(CmdLn, "fslmaths %s -kernel gauss %f -fmean %s", outFile, (float)vdb.FWHM / 2.3548, outFile);
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:1161:19: warning: ‘%s’ directive writing up to 499 bytes into a region of size 491 [-Wformat-overflow=]
    sprintf(CmdLn, "fslmaths %s -kernel gauss %f -fmean %s", mcfile, (float)vdb.FWHM / 2.3548, mcgfile);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~
process.cpp:1161:19: note: assuming directive output of 8 bytes
process.cpp:1161:11: note: ‘sprintf’ output between 36 and 1348 bytes into a destination of size 500
    sprintf(CmdLn, "fslmaths %s -kernel gauss %f -fmean %s", mcfile, (float)vdb.FWHM / 2.3548, mcgfile);
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp: In member function ‘void FriendProcess::wrapUpRun()’:
process.cpp:1215:27: warning: ‘%s’ directive writing 7 bytes into a region of size between 1 and 500 [-Wformat-overflow=]
    sprintf(newpreprocDir, "%s%s%s",  vdb.outputDir, "preproc", vdb.trainFeatureSuffix);
                           ^~~~~~~~                  ~~~~~~~~~
process.cpp:1215:11: note: ‘sprintf’ output between 8 and 1006 bytes into a destination of size 500
    sprintf(newpreprocDir, "%s%s%s",  vdb.outputDir, "preproc", vdb.trainFeatureSuffix);
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
process.cpp:1224:21: warning: ‘copied’ directive writing 6 bytes into a region of size between 0 and 499 [-Wformat-overflow=]
    sprintf(destDir, "%s%ccopied%s", vdb.outputDir, PATHSEPCHAR, vdb.trainFeatureSuffix);
                     ^~~~~~~~~~~~~~
process.cpp:1224:11: note: ‘sprintf’ output between 8 and 1006 bytes into a destination of size 500
    sprintf(destDir, "%s%ccopied%s", vdb.outputDir, PATHSEPCHAR, vdb.trainFeatureSuffix);
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
engine.cpp: In member function ‘virtual bool friendEngine::serverChild(int)’:
engine.cpp:179:22: warning: ‘%s’ directive writing 16 bytes into a region of size between 0 and 499 [-Wformat-overflow=]
  sprintf(configFile, "%s%c%s", workingDir, PATHSEPCHAR, "study_params.txt");
                      ^~~~~~~~                           ~~~~~~~~~~~~~~~~~~
engine.cpp:179:9: note: ‘sprintf’ output between 18 and 517 bytes into a destination of size 500
  sprintf(configFile, "%s%c%s", workingDir, PATHSEPCHAR, "study_params.txt");
  ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
engine.cpp:231:33: warning: ‘%s’ directive writing up to 199 bytes into a region of size between 0 and 499 [-Wformat-overflow=]
     sprintf(sessionLogFileName, "%s%c%s.txt", workingDir, PATHSEPCHAR, sessionID);
                                 ^~~~~~~~~~~~                           ~~~~~~~~~
engine.cpp:231:12: note: ‘sprintf’ output between 6 and 704 bytes into a destination of size 500
     sprintf(sessionLogFileName, "%s%c%s.txt", workingDir, PATHSEPCHAR, sessionID);
     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PlugInHandler.cpp: In member function ‘void PluginHandler::loadFunctions(char*, char*, char*, char*, char*, char*, char*)’:
PlugInHandler.cpp:71:25: warning: ‘.so’ directive writing 3 bytes into a region of size between 1 and 1024 [-Wformat-overflow=]
    sprintf(tempLibrary, "%s.so", libraryComplete);
                         ^~~~~~~
PlugInHandler.cpp:71:11: note: ‘sprintf’ output between 4 and 1027 bytes into a destination of size 1024
    sprintf(tempLibrary, "%s.so", libraryComplete);
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
